<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation: slideshow</title>

    <style>
    
        @keyframes slide{
            0%, 22%, 100%{
                transform: translateY(0);
            }                
            25%, 47%{
                transform: translateY(-80vh);
            }                
            50%, 72% {
                transform: translateY(-160vh);                    
            }                
            75%, 97% {
                transform: translateY(-240vh);                    
            } 
        }             

        body{
            font-family: sans-serif;
            color: white;
            background-color: #202020;
            margin: 0px;
        }

        #slide-externo{
            width: 80vw;
            height: 80vh;
            border: 10px solid white;
            box-shadow: 0px 0px 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }

        #slide-interno{
            animation: slide 15s ease-in-out infinite;
            width: 100%;
            will-change: transform;
        }

        #slide-interno img{
            display: block;
            height: 80vh;
            width: 100%;
            object-fit: cover;
        }

    </style>

</head>
<body>
    <h2>Animation - slideshow</h2>

    <div id="slide-externo">
        <div id="slide-interno">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
        </div>
    </div>

</body>
</html>