<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maurício">
    <meta name="description" content="Exemplos de box-radius">
    <meta name="keywords" content="border-radius">
    <title>border-radius</title>

    <style>
        
        html{
            height: 100%;
        }

        body{
            font-family: sans-serif;
            background-image: linear-gradient(to bottom, rgba(175, 255, 255, 0.75),transparent), url(img/paisagem36.jpg);
            background-size: cover;
        }

        h1{
            text-transform: uppercase;
            text-align: center;
            text-shadow: 1px 1px white;
        }

        #div1{
            border: 2px solid #EEEEEE;
            border-radius: 100px 50px / 50px 100px;
            box-shadow: 
                10px 10px 5px black,         
                10px -10px 5px red,          
                -10px -10px 5px yellow,        
                -10px 10px 5px greenyellow;
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,255,0.25);
            bottom: 20px;
            right: 20px;
            position: fixed;
        }

        p{
            font-size: 12px;
            color: #EEEEEE;
            padding: 15px 20px;
            text-align: justify;
            text-indent: 15px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>box-radius</h1>
    <div id="div1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book.
        </p>
    </div>

</body>
</html>