<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries 3</title>

    <style>
        
        html{
            font-size: 32px;
        }
        
        body{
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
        }

        div{
            border: 1px solid black;
            /* padding: 16px; */
            padding: 1em;
            width: 320px;
            /* 320 / 16  = valor em "em"*/
            width: 20em;
            margin: 100px auto;
            /* 160 / 16 = 6.25em*/
            margin: 6.25em auto;
        }

        h1{
            text-align: center;
        }

        p{
            margin: 0px;
            line-height: 1.5;
            font-size: 1.25em;
            /* 16px x 1.25 = 20px*/
        }

        a{
            /*font-size: 24px;*/
            /* 24 / 20 = 1.2 */
            font-size: 1.2em;
            font-size: 1rem;
        }

    </style>

</head>
<body>
    <h1>Unidades de medidas</h1>
    
    <div>
        <p>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria 
            tipográfica e de impressos, e vem sendo utilizado desde o século 
            XVI, quando um impressor desconhecido pegou uma bandeja de tipos
            e os embaralhou para fazer um <a href="#">livro de modelos</a> de tipos. Lorem 
            Ipsum sobreviveu não só a cinco séculos, como também ao salto 
            para a editoração eletrônica, permanecendo essencialmente inalterado.
        </p>
    </div>
</body>
</html>